{
  "name": "express-rate-limiter-redis",
  "version": "1.0.0",
  "description": "Express Rate Limiter, using Redis as the key value store.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/steventhuriot/express-rate-limiter-redis"
  },
  "keywords": [
    "express",
    "rate",
    "limiter",
    "redis"
  ],
  "author": "Steven Thuriot",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  ],
  "bugs": {
    "url": "https://github.com/steventhuriot/express-rate-limiter-redis/issues"
  },
  "homepage": "https://github.com/steventhuriot/express-rate-limiter-redis",
  "dependencies": {
    "express-rate-limiter": "*",
    "redis": "*"
  }
}
